<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style type="text/css">
        @font-face {
            font-family: "Grotesk";
            src: url("./fonts/Grotesk.woff2") format("woff2");
        }
    </style>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .author {
            font-family: Grotesk;
            font-size: 26px;
            color: #000000;
            letter-spacing: 0.013em;
            line-height: 1.25;
            font-weight: 400;
            text-transform: none;
            font-style: normal;
            margin-left: 3%;
        }

        section {
            margin: 100px 3% 8%;
            display: flex;
            justify-content: space-around;
        }

        section div {
            width: 100%;
        }

        section div img {
            width: 100%;
        }

        .portfolio .left {
            margin-left: 3%;
        }

        .portfolio .right {
            padding-top: 8vw;
            margin-left: 20%;
        }

        .portfolio .title {
            font-family: Grotesk;
            margin-top: 5px;
            font-size: 20px;
            line-height: 1.25;
            font-weight: 400;
        }

        .portfolio .center {
            margin-left: 4%;
            width: 52%;
        }

        .portfolio .calendar {
            width: 56%;
            flex: 1;
        }

        .portfolio .sntky {
            width: 80%;
            margin-top: 12%;
            flex: 1;
        }


        .portfolio .in_town {
            width: 40%;
        }

        .portfolio .posters {
            width: 28%;
        }

        .portfolio.start {
            justify-content: start;
        }

        .portfolio.mb0 {
            margin-bottom: 0;
        }

        .portfolio .phovea {
            width: 28%;
            margin-left: 8%;
            position: relative;
            top: -180px;
        }

        .portfolio .ntky {
            width: 46%;
            margin-left: 16%;
        }

        .portfolio .huber {
            width: 52%;
        }

        .portfolio .alice {
            width: 28%;
            margin-left: 14%;
        }

        .portfolio .masque {
            width: 22%;
            margin-left: 6%;
            position: relative;
            top: 75px;
        }

        .portfolio .telephone {
            width: 46%;
            margin-left: 14%;
        }

        .portfolio .is_war {
            width: 40%;
        }

        .portfolio .belvedere {
            margin-left: 20%;
            width: 28%;
        }

        .portfolio .movie {
            width: 58%;
        }

        footer {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }

        footer a {
            font-family: Grotesk;
            color: #000000;
        }
    </style>
    <style>
        .portfolio div img{
            cursor: pointer;
        }
        .portfolio div img:hover{
            opacity: 0.6;
            transition: opacity 0.8s;
        }
    </style>
    <link rel="stylesheet" href="./mobile.css">

    <link rel="stylesheet" href="./sal/sal.css">
</head>

<body>
    <header>
        <a href="/">
            <h1 class="author">personal portfolio</h1>
        </a>
    </header>
    <section class="portfolio">
        <div class="left" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/08DAE7088F49FDE75F56F91BCA74BB99.png" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="right" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/0A4A9DC962A055A08DA1792DD906DB75.png" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/18842434B0F49E28EEB71A4FD0D3218A.png" alt="">
            <div class="title">
                <p>Reto Albertalli</p>
                <p>Visual identity</p>
            </div>
        </div>
    </section>
    <section class="portfolio left">
        <div>
            <div class="calendar" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
                <img src="./images/348A4BD1C0CE2F7044095E5495653B63.png" alt="">
                <div class="title">
                    <p>2020</p>
                    <p>Calendar</p>
                </div>
            </div>
        </div>
        <div>
            <div class="sntky" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
                <img src="./images/4699E2EA32B5A5478FAD00DBD2BC4AF6.png" alt="">
                <div class="title">
                    <p>Still nice to know you</p>
                    <p>Book</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="in_town" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/4783FDF48B7389BFD069404EFDBDA987.png" alt="">
            <div class="title">
                <p>Is in town</p>
                <p>Website</p>
            </div>
        </div>
        <div class="posters" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/4A0AD1E6F40422F4584BB7FFA6037664.png" alt="">
            <div class="title">
                <p>Scholtycinema</p>
                <p>Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start mb0">
        <div class="phovea" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/4C7D6B6495CA9ECF84C3C18D075AD286.png" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="ntky" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/62A16CC74C74EF0D849A2B56DB5F2129.png" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="huber" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/662910DFFC236B8BB1FDA1704E03680C.png" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="alice" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/7E9B7F980DA24B6855AA976C13AF4DE9.png" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="masque" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/80C257A00D0EB3D000BA458864124E08.png" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="telephone" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/A9F647E6E71F91C4751E91629EFE5E47.png" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="is_war" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/BB9330C1FA266145152373912A1D6A5D.png" alt="">
            <div class="title">
                <p>HomeVideo</p>
                <p>Book</p>
            </div>
        </div>
        <div class="belvedere" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/EAC64860CDAE4CD09C6682A258151FD1.png" alt="">
            <div class="title">
                <p>Typography Posters</p>
                <p>Various Posters</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center movie" data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-back">
            <img src="./images/F265CD0A77DC9A07BC0010905410F9FA.png" alt="">
            <div class="title">
                <p>Reto Albertalli</p>
                <p>Visual identity</p>
            </div>
        </div>
    </section>
    <footer>
        <a href="/">© rfirefly</a>
    </footer>
    <script src="./sal/sal.js"></script>
    <script>
        sal()
    </script>
</body>

</html>